# Starting point for autometic preseed installs
#
# Copyright (c) 2005-2006 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details
#

# here we put stuff that we often expect to override
# these should perhaps be applied automatically by d-i when auto-install/enabled is set
d-i     debian-installer/country        string US
d-i     debian-installer/locale         string en_US.UTF-8

d-i	mirror/country			string manual
d-i	mirror/http/hostname		string ftp.debian.org
d-i	mirror/http/directory		string /debian
base-config	apt-setup/hostname	string ftp.debian.org
base-config	apt-setup/directory	string /debian

#=-=-=-=- bits that were once _common.cfg
# some basic configs, may be overridden by other files
#d-i	mirror/suite			string stable
#d-i	mirror/http/proxy		string
#d-i	partman-auto/disk		string /dev/hda
d-i	partman-auto/choose_recipe	select Separate /home, /usr, /var, and /tmp partitions
d-i	partman-auto/method		string lvm
d-i	partman-auto/purge_lvm_from_device	boolean true
#d-i	partman-auto/init_automatically_partition	select Automatically set up LVM
d-i	partman/confirm_write_new_label boolean true
d-i	partman-lvm/confirm		boolean true
# lenny has a new setting:
d-i	partman-lvm/device_remove_lvm	boolean true
d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm			boolean true
d-i	grub-installer/only_debian	boolean true
d-i	finish-install/reboot_in_progress	note

# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/early_command		string preseed_fetch /classes/early_script /tmp/early_script; log-output -t early_script sh /tmp/early_script

# and this gets run just before the /target is unmounted
d-i	preseed/late_command		string preseed_fetch /classes/late_script /tmp/late_script ; log-output -t late_script sh /tmp/late_script

base-config	base-config/intro	note 
base-config	base-config/login	note 
base-config	tzconfig/gmt		boolean true
passwd		passwd/make-user	boolean false
passwd		passwd/root-password-crypted	string !ERASEME!
base-config	apt-setup/uri_type	select http
base-config	apt-setup/country	select enter information manually
base-config	apt-setup/another	boolean false
base-config	apt-setup/security-updates	boolean true
tasksel		tasksel/first		multiselect

# this is a sarge-ism, don't bother in etch installs
d-i base-config/late_command string bash /var/tmp/base-config.late_command 2>&1 | tee /var/log/installer/base-config.late_command.out

ssh	ssh/protocol2_only	boolean true
ssh	ssh/run_sshd		boolean true
ssh	ssh/SUID_client		boolean false

# Joey says: For some reason this question is asked on hppa and a few other
# archs (due to serial console install?)
console-data console-data/keymap/policy select Don't touch keymap
#=-=-=-=-

# cut installation down to the bone
base-install base_install/base_excludes string at,exim4,exim4-base,exim4-config,exim4-daemon-light,mailx,pcmcia-cs,setserial,info,libident,libgnutls11,libgcrypt1,liblzo1,libopencdk8,libtasn1-0,liblockfile1,libpcre3,libpcap0.7,tasksel,telnet,libtextwrap1,ipchains,ppp,pppoe,pppoeconf,pppconfig

d-i	preseed/run	string start.sh
