This is how to make a soda based d-i setup from a standing start:

grab http://http.us.debian.org/debian/dists/sarge/main/installer-i386/current/images/hd-media/boot.img.gz and gunzip it.

loop mount the image:

  mount -o loop boot.img /mnt/

and out of it grab:

  initrd26.gz
  linux26

and put them in what will be your distro directory.

Then we need to put the extra dashslashdash udeb onto the initrd, to make the
magic installer actually work:

=-=-=-=-
$ gunzip initrd26.gz
$ sudo mount -o loop initrd26 /mnt
$ wget http://hands.com/d-i/udebs/dashslashdash_0.4_all.udeb -O /mnt/tmp/dashslashdash_0.4_all.udeb
$ sudo chroot /mnt /bin/sh
$ udpkg --unpack tmp/dashslashdash_0.4_all.udeb
$ rm tmp/dashslashdash_0.4_all.udeb
$ exit
$ sudo umount /mnt/
$ gzip -9 initrd26
=-=-=-=-

Now we need a debian .iso image -- the netinst one should do for now,
but it might be worth making one that had all the packages we're likely
to need so that a local mirror would not also be necissary -- on the
other hand, a local mirror is much easier to update, so would give better
security as long as we can properly validate the packages we get from
it (this should be doable by using the apt from testing that supports
checking of gpg signatures on deb packages -- I need to check into this).

anyway, for now we're using the netinst CD for speed:

  http://cdimage.debian.org/debian-cd/current/i386/iso-cd/debian-31r1a-i386-netinst.iso

(or whatever the latest version is)

then we need an extract.sh like this:

=-=-=-=-
#/bin/sh

tar -xzf soda-preseed.tgz
=-=-=-=-

and a soda-preseed.tgz to go with it, which can be made by checking out my subversion repository for this stuff in a spare directory:

  svn co https://open.hands.com/svn/d-i

and then changing into the resulting d-i directory and running:

  ./misc/soda/make-tarball

which will create soda-preseed.tgz one direcory level up.

We also need a grub.conf file looking something like this:

=-=-=-=-
default=0
timeout=10
title Debian Autoinstaller
        root (hd0,2)
        kernel /linux26 root=/dev/ram0 ramdisk_size=12000 -/-=parrswood
        initrd /initrd26.gz
=-=-=-=-

(The parrswood bit is a class.  For soda installs, you need to either make that soda, or a class that depends on soda via its subclasses)

I think that's all -- Have Fun :-)
