dpkg-buildpackage: source package is bootstrapwrap
dpkg-buildpackage: source version is 0.1
dpkg-buildpackage: source maintainer is Philip Hands <phil@hands.com>
dpkg-buildpackage: host architecture is i386
 fakeroot debian/rules clean
dh_testdir
dh_clean
 dpkg-source -b bootstrapwrap-0.1
dpkg-source: warning: unknown information field  in input data in package's section of control info file
dpkg-source: building bootstrapwrap in bootstrapwrap_0.1.tar.gz
dpkg-source: building bootstrapwrap in bootstrapwrap_0.1.dsc
 debian/rules build
:
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_install bootstrapwraper usr/sbin
dh_testdir
dh_testroot
dh_installdebconf -n
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_builddeb
warning, `debian/bootstrapwrap/DEBIAN/control' contains user-defined field `installer-menu-item'
dpkg-deb: ignoring 1 warnings about the control file(s)
dpkg-deb: building package `bootstrapwrap' in `../bootstrapwrap_0.1_all.udeb'.
 dpkg-genchanges
dpkg-genchanges: warning: unknown information field  in input data in package's section of control info file
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
W: bootstrapwrap source: out-of-date-standards-version 3.6.0
Finished running lintian.
Now signing changes and any dsc files...
 signfile bootstrapwrap_0.1.dsc Philip Hands <phil@hands.com>

 signfile bootstrapwrap_0.1_i386.changes Philip Hands <phil@hands.com>

Successfully signed dsc and changes files
