For the system to work properly when you've copied the preseed directories
to your local server, you need a local heirachy that matches the one under
classes (at least, you need similar paths for any classes you actually use)
becasue as well as loading classes/<class_name>/preseed the system will also
attempt to load local/<class_name>/preseed.

There is a script:

  utils/populate_local_tree

that perfoms this task for you, and populates the local directory
with examples.

Of course, the whole point of the local directory is that it stays
local to the site where it was created, becasue that the place to put
things that are either meningless elsewhere, or are security sensitive.

Examples of what the local directory might be used for should be put
in ".local-ex" directories under the relevant class directoires (after
passwords, and the like have been replaced, of course) to provide
inspiration for others.
