dpkg-buildpackage: source package is dashslashdash
dpkg-buildpackage: source version is 0.1
dpkg-buildpackage: source maintainer is Philip Hands <phil@hands.com>
dpkg-buildpackage: host architecture is amd64
 fakeroot debian/rules clean
dh_testdir
dh_clean
 dpkg-source -b dashslashdash-0.1
dpkg-source: building dashslashdash in dashslashdash_0.1.tar.gz
dpkg-source: building dashslashdash in dashslashdash_0.1.dsc
 debian/rules build
:
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_install --all dashslashdash.cfg ./
dh_install --all debian-installer-startup.d/S35dashslashdash lib/debian-installer-startup.d
dh_testdir
dh_testroot
dh_installdebconf -n
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_builddeb
dpkg-deb: building package `dashslashdash' in `../dashslashdash_0.1_all.udeb'.
 dpkg-genchanges
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: source only upload: Debian-native package
Now signing changes and any dsc files...
 signfile dashslashdash_0.1.dsc Philip Hands <phil@hands.com>

 signfile dashslashdash_0.1_amd64.changes Philip Hands <phil@hands.com>

Successfully signed dsc and changes files
